{
  "name": "@x402scan/sync-alerts",
  "version": "1.0.0",
  "private": true,
  "description": "Balance and usage alerts for x402scan",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "trigger:dev": "trigger dev",
    "trigger:deploy": "trigger deploy",
    "deploy": "trigger deploy",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@t3-oss/env-core": "catalog:env",
    "@trigger.dev/sdk": "catalog:trigger",
    "viem": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@merit-systems/typescript-config": "catalog:foundation",
    "@trigger.dev/build": "catalog:trigger",
    "@types/node": "catalog:",
    "trigger.dev": "catalog:trigger",
    "typescript": "catalog:"
  }
}
