{
  "name": "x402scan-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev:scan": "turbo run dev --filter=x402scan",
    "dev:proxy": "turbo run dev --filter=x402proxy",
    "build:scan": "turbo run build --filter=x402scan",
    "build:proxy": "turbo run build --filter=x402proxy",
    "start:scan": "turbo run start --filter=x402scan",
    "start:proxy": "turbo run start --filter=x402proxy",
    "lint": "turbo run lint",
    "knip": "knip --cache",
    "format": "prettier --write --cache .",
    "check": "turbo run check:types lint",
    "check:format": "prettier --check --cache .",
    "check:types": "turbo run check:types",
    "check:all": "pnpm check:format && pnpm knip && pnpm check"
  },
  "devDependencies": {
    "knip": "^5.69.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.1",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@auth/core": "0.40.0"
    },
    "onlyBuiltDependencies": [
      "@coinbase/x402"
    ]
  }
}
