{
  "name": "sync-analytics",
  "version": "1.0.0",
  "description": "Analytics cron jobs for x402scan",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "trigger:dev": "trigger dev",
    "trigger:deploy": "trigger deploy",
    "check:types": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "knip": "pnpm -w knip --workspace ./sync/analytics",
    "format": "pnpm -w format:dir ./sync/analytics",
    "format:check": "pnpm -w format:check:dir ./sync/analytics"
  },
  "dependencies": {
    "@x402scan/analytics-db": "workspace:*",
    "@x402scan/scan-db": "workspace:*",
    "@trigger.dev/sdk": "catalog:trigger"
  },
  "devDependencies": {
    "@x402scan/eslint-config": "workspace:*",
    "@x402scan/typescript-config": "workspace:*",
    "@trigger.dev/build": "catalog:trigger",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "trigger.dev": "catalog:trigger",
    "typescript": "catalog:"
  }
}
