{
  "extends": "@repo/typescript-config/trigger.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "trigger.config.ts"]
}
