{
  "name": "@x402scan/express-server-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "catalog:env",
    "express": "catalog:express",
    "facilitators": "workspace:*",
    "x402-express": "catalog:x402-v1"
  },
  "devDependencies": {
    "@x402scan/typescript-config": "workspace:*",
    "@types/express": "catalog:express",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
