{
  "$schema": "https://v2-8-0.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "trigger:dev": {
      "env": ["CDP_*", "BITQUERY_*", "SOLANA_RPC_*", "GOOGLE_CLOUD_*"]
    },
    "trigger:deploy": {
      "env": [
        "CDP_*",
        "BITQUERY_*",
        "SOLANA_RPC_*",
        "GOOGLE_CLOUD_*",
        "TRIGGER_*"
      ]
    }
  }
}
