{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "description": "Start Hono example server in development mode",
      "env": ["ADDRESS"]
    },
    "build": {
      "description": "Build Hono example server",
      "env": ["ADDRESS"]
    }
  }
}
