{
  "name": "@x402scan/proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless",
    "dev:app": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "catalog:hono",
    "dotenv": "catalog:env",
    "hono": "catalog:hono"
  },
  "devDependencies": {
    "@merit-systems/typescript-config": "catalog:foundation",
    "@types/node": "catalog:",
    "portless": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "portless": {
    "name": "proxy.x402scan",
    "script": "dev:app"
  }
}
